.publish-card-wrap {
    position: relative;
    background: #efeff4;
    padding: 25rpx 0;
    margin-top: -12rpx;
  }
  
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    float: left;  /* 浮动 */
  }
  
  .userinfo-nickname {
    margin-top: 0rpx;
    font-size: 40rpx;
    color: #aaa;
    font-weight: bold;
  }
  .userinfo-address {
    margin-top: 0rpx;
    font-size: 30rpx;
    color: #aaa;
    padding: 20px;
  }
  .others30 {
    font-size: 30rpx;
  }
  .clear {
    clear: both; /*主要使用这个属性来清除浮动*/
    /*为了不让ie具有一定的空间，个人建议加上下面三个属性*/
    height: 0;
    line-height: 0;
    font-size: 0;
  }
  .bh-topic-page {
    background: #fff;
  }
  .weui-navbar__slider {
    width: 25%;
  }
  .weui-navbar__slider_1 {
    transform: translateX(100%);
  }
  .weui-navbar__slider_2 {
    transform: translateX(200%);
  }
  .weui-navbar__slider_3 {
    transform: translateX(300%);
  }
  .weui-navbar__slider_4 {
    transform: translateX(400%);
  }
  .weui-tab__content {
    height: 80rpx;
    padding: 0 20rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    color: #000;
  }
  .topic-list-wrap {
    padding: 0 20rpx;
  }
  .topic-list li:not(:last-child) {
    border-bottom: 1px solid #f5f5f5;
  }