@import "../../base/fn.less";
@import "weui-navbar.less";

.weui-tab {
    position: relative;
    height: 100%;
}

.weui-tab__panel{
    box-sizing: border-box;
    height: 100%;
    padding-top: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
