.bh-article-page {
    margin: 20rpx 0;
  }
  .bh-article-page .page__bd {
    background: #fff;
  
  }
  .weui-article__section:last-child {
    margin-bottom: 0;
  }
  .article-oth-wrap {
    margin-top: 40rpx;
    text-align: right;
    color: #aaa;
    font-size: 28rpx;
  }
  .article-oth-wrap .line {
    margin: 0 15rpx;
  }
  
  .bhui-comments {
    position: relative;
    margin: 30rpx 30rpx 60rpx;
    padding-top: 60rpx;
  
  }
  .bhui-comments__btn {
    position: absolute;
    top: 20rpx;
    right: 0;
    color: #56abe4;
  }
  .bhui-comments__item {
    position: relative;
    padding-left: 100rpx;
    margin-bottom: 48rpx;
  }
  .bhui-comments__avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    overflow: hidden;
    background: #ccc;
  }
  .bhui-comments__avatar image,
  .bhui-comments__avatar img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .bhui-comments__name {
    font-size: 32rpx;
    color: #aaa;
  }
  .bhui-comments__cont {
    padding: 8rpx 0;
    line-height: 1.4;
  }
  .bhui-comments__time {
    font-size: 26rpx;
    color: #ccc;
    line-height: 48rpx;
  }
  .bhui-comments__opt {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #666;
    line-height: 48rpx;
  }
  
  .bhui-comments__opt p {
    margin-left: 24rpx;
  }