.page{
    position: relative;
    width: 340px;
    height: 100%;
  }
  .bg{
    z-index: -1;
    position: absolute;
    top: 100px;
    left: 110px;
    width: 460px;
    height: 460px;
    transform: rotate(-20deg);
    opacity: .2;
  }
  .navigation {
    width: 100%;
    padding-top: 21pt;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
    display: flex;
    flex-direction: row;
  }
  .title {
    width: 50%;
    margin-left: 3pt;
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30pt;
    font-size: 18px;
    font-weight: bold;
  }
  .btn {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    padding: 3pt 0pt 5pt 4pt;
    margin-left: 6pt;
    width: 56pt;
    height: 15pt;
  }
  .back {
    width: 20pt;
    height: 20pt;
  }
  .home {
    width: 17pt;
    height: 17pt;
  }
  .navbar{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    padding: 3px 5px;
    margin-left: 10px;
    width: 25px;
    height: 25px;
  }
  .myh{
    margin: 0px;
    position: relative;
  }
  .myh div{
    text-align: center;
    font-weight: bold;
    letter-spacing: 4px;
    line-height: 49px;
    z-index: 9999;
    height: 52px;
  }
  .myh img{
    position: absolute;
    top: -4px;
    left: 123px;
    z-index: -1;
    width: 60px;
    height: 60px;
    opacity: .7;
  }
  
  
    /*正式版本样式*/
    .shade{
      position:fixed;
      width:100%;
      height:100%;
      top:70px;
      background:rgba(0,0,0,0.4);
      overflow: hidden;
      color: #fff;
      font-size:18px;
      font-family: Microsoft Yahei;
      letter-spacing:6px;
    }
    .container_one{
      display: flex;
      flex-direction: row;
      margin-top: 12px;
      /* justify-content: center; */
    }
    .container_two{
      margin-top: 12px;
      margin-left: 0px;
    }
    .trans_text{
      margin-left: 30px;
      margin-right: 5px;
    }
    .container_three{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 12px;
     }
    .container_four{
      border:solid 1px;
      width: 150px;
      height: 35px;
      border-radius: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 100px;
    }
    .trans1{
      width: 150px;
      height: 40px;
      margin-left: 10px;
    }
    .trans2{
      margin-left: 25px;
      width: 84%;
      height: 140px;
      margin-top: 10px;
    }
    .trans3{
      width:84%;
      height: 180px;
      margin-top: 10px;
    }
    .hire-title{
      font-weight: 700;
    }
    .space-top{
      margin-top:30px;
    }
    .hirer{
      font-size: 20px;
      /* font-weight: 700; */
    }