.searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }
  .searchbar-result:before {
    display: none;
  }
  .weui-cell {
    padding: 12px 15px 12px 35px;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
  }
  
  .btn-post {
      float: right;
      position: fixed;
      bottom: 40rpx;
      right: 20rpx;  
      height: 120rpx;
      width: 120rpx;
  }
  .bh-index-page {
    padding-bottom: 20rpx;
  }
  .bh-search-mod .weui-icon-search {
    vertical-align: -6rpx;
  }