.b-container {
    width: 100%;
    /* height: 500px; */
    display: flex;
    flex-direction: column;
  }
   .f-container {
     display: flex;
     flex-direction: column;
     margin-top: 150rpx;
   }
   textarea{
     width: 100%;
     /* border: 1px solid; */
   }
   .s-container{
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
   }
   .img{
     width: 33%;
     height:250rpx;
   }
   .camera-image{
    width: 100rpx;
    height: 100rpx;
   }
   .camera{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     /* border:1px solid yellow; */
     height: 250rpx;
     width: 33%;
     color: rgba(102, 102, 102, 0.315);
     background-color: rgba(83, 77, 77, 0.068);
   }
   .camera-text {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: rgba(102, 102, 102, 0.315);
  }
  .button {
    width: 250rpx;
    height: 100rpx;
    background-color: rgb(200, 214, 8);
    margin-right: 0rpx;
  } 
  .null {
    width: 250rpx;
    height: 100rpx;
    background-color: rgba(136, 123, 123, 0.205);
    margin-right: 0rpx;
  }
  .navigation {
    width: 100%;
    padding-top: 21pt;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
    display: flex;
    flex-direction: row;
  }
  .title {
    width: 50%;
    margin-left: 3pt;
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30pt;
    font-size: 18px;
  }
  .btn {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    padding: 3pt 0pt 5pt 4pt;
    margin-left: 6pt;
    width: 56pt;
    height: 15pt;
  }
  .back {
    width: 20pt;
    height: 20pt;
  }
  .home {
    width: 17pt;
    height: 17pt;
  }