.after-userifo{
  background: #fff;
}
.weui-cells{
  margin-top: 0;
}

.weui-info{
  width: 100%;
  // height: 300rpx;
  // border: 0.2px solid #d9d9d9;
  font-size: 16px;
}
.weui-p{
  user-select:text;
  // color:#576b95;
  color: #57C05B;
  font-size: 17px;
  font-weight: 400;
  /* font-weight:bold; */
}
page {
  width: 100%;
  overflow-x:hidden;
}
.weui-item{
  height: 120rpx;
  width: 100%;
  margin-top: 40rpx;
  margin-left:80rpx;
  margin-bottom: 40rpx;
  font-weight: 700;
  border-bottom:0.5px #d9d9d9 solid;
}
.weui-item:nth-child(4) {
  background-color: transparent;
  outline: none;
  height: 100rpx;
  width: 95%;
  line-height: 100rpx;
  margin-left: 25rpx;
  border-radius: 50rpx;
  border: 1px #57C05B solid;
  color:#57C05B;;
}
.weui-item:nth-child(5) {
  border:none;
  margin-top: 90rpx;
  margin-left: 5rpx;
  margin-bottom: 75rpx;
}
.btn {
  margin-top: 100rpx;
}
.weui-phone{
  height: 100rpx;
  width: 95%;
  margin-top: 30rpx;
  margin-left: 17rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  border: 1px #57C05B solid;
  color:#57C05B;;
  font-size: 17px;
  font-weight: 900;
}
.weui-cell__bd{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.weui-cell__bd img{
  width: 45rpx;
  height: 45rpx;
}
.weui-cell__bd p{
  color: #c2c4cc;
  margin-left: 290rpx;
  font-size: 15px;
}
.weui-label {
  color: #000;
  font-size: 16px;
  margin-left: 30rpx;
  font-family: Helvetica;
}
.weui-label-contract{
  color: #000;
  font-size: 16px;
  /* margin-left: 30rpx; */
  font-family: Helvetica;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300rpx;
  /* margin-bottom: 20rpx; */
  /* border-bottom: 1px solid #d9d9d9; */
  background: #fff;
  /* border-bottom: solid #d9d9d9 1px;  */
}
.userinfo-avatar {
  margin-top:30rpx;
}
.img
{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.userinfo-cont {
  color: #000;
  margin-bottom:10rpx;
  font-size:34rpx;
  font-family: Helvetica
}
.bh-profile-page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100%;
  background: #efeff4;
  margin: 0 0;
}
.profile-page-main {
  flex: 1 1 auto;
  margin-top: 140rpx;
}
.btn-post {
  float: right;
  position: fixed;
  bottom: 40rpx;
  right: 20rpx;
  height: 120rpx;
  width: 120rpx;
}
.cust_service{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.phone_img{
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
}

.weui-head {
  display: flex;
  flex-direction: row;

}

.title {
  font-weight: 900;
  font-size: 35px;
  margin-top: 45rpx;
  margin-left: 30rpx;
  margin-right: 70rpx;
  margin-bottom: 25rpx;
}
.bbhj_img{
  height: 150rpx;
  width:150rpx;
  border-radius: 5px;
}