.bd_head {
    font-size:35rpx;
  }
  .bd_foot .label {
    color:#505050;
    font-size:25rpx;
    width:80rpx;
  }
  .bd_foot .value {
    padding-left:10rpx;
    font-size:25rpx;
    color:#f35336;
  }
  .bd_foot {
    padding-top:10rpx;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
  }
  .index-detail {
    position:fixed;
    top:165rpx;
    right:25rpx;
    font-size:28rpx;
    color:#fff;
  }
  .index-title {
    position:fixed;
    top:160rpx;
    left:30rpx;
    font-size:30;
    color:#fff;
  }
  .weui-cell__ft {
    font-size:30rpx;
    color:black;
  }
  .myButton {
    border: 0.5rpx solid #ff0000; 
    border-radius: 15rpx;  
    background-color: white;
    height:60rpx;
    width:120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:25rpx;
    color:#ff0000;
    padding:0;
  }
  .test-cell {
    padding:20rpx 30rpx;
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-align:center;
    align-items:center;
    height:100rpx;
  }
  .weui-cell__hd image {
    margin-right:20rpx;
    vertical-align: middle;
    width:70rpx; 
    height:70rpx;
  }
  .weui-cells {
    margin-top: 0;
  }
  .serviceIndex {
    position:relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #f35336;
    height: 550rpx;
  }
  .canvas {
    height: 500rpx;
    width: 600rpx;
    margin-left: 75rpx;
    margin-right: 75rpx;
    margin-top: 50rpx;
  }
  .test-page-footer {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-top: 30rpx;
  }
  .test-page-main {
    flex:1 1 auto;
    margin-top:130rpx;
  }
  .test-page {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100%;
    background: #efeff4;
    margin: 0 0;
  }
  .navigation{
    width: 100%;
    padding: 18pt 0 4pt 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    flex-direction: row;
  }
  .title{
    color: #fff;
  
    pointer-events:none;
    width: 50%;
    margin-left: 3pt;
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30pt;
    font-size: 18px;
  }
  .btn{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    padding: 3pt 0pt 5pt 4pt;
    margin-left: 6pt;
    width: 56pt;
    height: 16pt;
  }
  .back{
    width: 20pt;
    height: 20pt;
  }
  .home{
    width: 17pt;
    height: 17pt;
  }