.after-userifo{
}
.weui-cells{
  margin-top: 0;
}
.weui-info{
  width: 100%;
  height: 300rpx;
  border: 0.2px solid #d9d9d9;
  font-size: 16px;
}
.weui-p{
  user-select:text;
  color:#576b95;
  font-size: 17px;
  font-weight: 400;
  /* font-weight:bold; */
}
.weui-item{
  margin-top: 17rpx;
  margin-left:40px;
  font-weight: 700;
}
.weui-phone{
  color:#576b95;;
  font-size: 17px;
  font-weight: 400;
}
.weui-cell__bd{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.weui-cell__bd img{
  width: 45rpx;
  height: 45rpx;
}
.weui-cell__bd p{
  color: #c2c4cc;
  margin-left: 290rpx;
  font-size: 15px;
}
.weui-label {
    color: #000;
    font-size: 16px;
    margin-left: 30rpx;
    font-family: Helvetica;
}
.weui-label-contract{
  color: #000;
  font-size: 16px;
  /* margin-left: 30rpx; */
  font-family: Helvetica;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300rpx;
  /* margin-bottom: 20rpx; */
  /* border-bottom: 1px solid #d9d9d9; */
  background: #00af34;
  /* border-bottom: solid #d9d9d9 1px;  */

  border-width: 0 0 10px 0;
  border-style: solid;
  border-color: #F0F0F0;
}
.userinfo-avatar {
  margin-top:30rpx;
}
.userlogin{
  margin-top: 80%;
}
.img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.userinfo-cont {
  color: #000;
  margin-bottom:10rpx;
  font-size:34rpx;
  font-family: Helvetica;
}
.btn-post {
    float: right;
    position: fixed;
    bottom: 40rpx;
    right: 20rpx;
    height: 120rpx;
    width: 120rpx;
}


.kind-list__item {
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;

  display: flex;
  flex-direction: row;

  border-width: 0 0 10px 0;
  border-style: solid;
  border-color: #F0F0F0;
}
.kind-list__item_head {
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;

  display: flex;
  flex-direction: row;

  border-width: 0 0 10px 0;
  border-style: solid;
  border-color: #F0F0F0;
}
.kind-list__item:first-child {
  margin-top: 0;
}
.kind-list__img {
  width: 32px;
  height: 32px;
  padding: 20px;
  padding-right: 0px;

  display: flex;
  flex-direction: row;
}

.kind-list__img_right {
  width: 5%;
  height: 20px;
  padding-top: 20px;
  padding-right: 10px;

  display: flex;
  flex-direction: row;
}

.kind-list__item-hd {
  font-size: 18px;
  padding-top: 22px;
  padding-left: 20px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;

  flex: 1;
  display: flex;
  flex-direction: row;
}


page {
  background-color: #00af34;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
