#app{
  background-color: #f3f3f3;
}
.login{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 9999;
  position: fixed;
  bottom: 0px;
  left: 0;
}
.myModal{
  width: 280px;
  margin: auto;
  margin-top: 220px;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
}
.shou{
  margin-bottom: 10px;
  background-color: #a7b0f0;
  color: #fff;
}
.navbar{
  width: 100%;
  white-space: nowrap;
  position: fixed;
  /* top: 53pt; */
  left: 0;
  z-index: 99;
  background-color: #fff;
  overflow: hidden;
}
.slide-image {
  width: 100%;
  height: 100%;
}
::scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.tab{
  text-align: center;
  font-size: 20px;
  width: 100px;
  display: inline-block;
  box-sizing: border-box;
  padding: 2px 0;
  position: relative;
}
.item_on{
  color: #dc2323;;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  width: 100px;
  display: inline-block;
  box-sizing: border-box;
  background-image: url('https://wechat-1251018873.file.myqcloud.com/mina/base/icon/love-select.png');
  background-size: 50px 30px;
  background-position: 23px 0px;
  background-repeat: no-repeat;
}
.mySwiper{
  margin: auto;
  margin-top: 145rpx;
  width: 100%;
  height: 165px;
  border-radius: 10px;
}
.swiper_img{
  width: 100%;
  height: 165px;
  margin-left: 10px;
}
.bar::after{
  content: '';
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
  position: fixed;
  background: rgba(255, 255, 255, .8);
  z-index: 9999;
  height: 35px;
  padding: 0 13px;
  top: 68px;
  right: 0px;
}
/*正式版遮罩样式*/
.shade{
  z-index: 9999;
  position:fixed;
  width:100%;
  height:100%;
  top:0rpx;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  color: #fff;
  font-size:16px;
  font-weight: 400;
  font-family: Microsoft Yahei;
  letter-spacing:6px;
}
.container_one{
  display: flex;
  flex-direction: row;
  margin-top: 65rpx;
  /* justify-content: center; */
}
.container_two{
  margin-top: 12px;
  margin-left: 0px;
}
.trans_text{
  margin-left: 30px;
  margin-right: 5px;
}
.container_three{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}
.container_four{
  border:solid 1px;
  width: 150px;
  height: 35px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
  margin-left: 100px;
}
.trans1{
  width: 150px;
  height: 40px;
  margin-left: 10px;
}
.trans2{
  margin-left: 25px;
  width: 84%;
  height: 140px;
  margin-top: 10px;
}
.trans3{
  width:84%;
  height: 350rpx;
  margin-top: 10px;
}
