<style scoped lang='less'>
  @import 'index';
</style>

<template>
  <div class="page">
    <!-- 自定义navigation -->
    <vnavigation search='true' propArray="{{cityList}}" yourcity="{{minaAuth.yourcity}} ? {{minaAuth.yourcity}} : '定位中...'"></vnavigation>

    <!-- swiper轮播图 -->
<!--    <swiper :indicator-dots="true"-->
<!--            :autoplay="true"-->
<!--            :circular="circular"-->
<!--            :interval="interval"-->
<!--            :duration="duration"-->
<!--            previous-margin="-10px"-->
<!--            class="mySwiper">-->
<!--      <div v-for="item in imgUrls" :key="item.id">-->
<!--        <swiper-item>-->
<!--          <navigator url="" open-type="navigate" hover-class="none">-->
<!--            <image :src="item" class="swiper_img"/>-->
<!--          </navigator>-->
<!--        </swiper-item>-->
<!--      </div>-->
<!--    </swiper>-->

    <!-- 自定义navBar -->
    <!-- <div class="bar">
      <scroll-view :scroll-x="true" class="navbar">
        <div v-for="(tab, index) in tabs" :key="tab.id" :class="[index == activeIndex ? 'item_on' : 'tab']" :id="index" @click="changeTab">{{tab}}</div>
      </scroll-view>
    </div> -->

    <!-- 卡片效果 -->
<!--    <div style="z-index: 0;">-->
<!--      <card2 :items="database"></card2>-->
<!--    </div>-->

    <!-- 遮罩效果 -->
<!--    <div class="shade" v-if="isFirstShow" catchtouchmove='preventTouchMove'>-->
<!--      <div class="container_one">-->
<!--        <div class="trans_text">1.点击</div>-->
<!--        <img src="/static/images/trans1.jpg" alt="" class="trans1">-->
<!--      </div>-->
<!--      <div class="container_two">-->
<!--        <div class="trans_text">2.点击 [添加到我的小程序]</div>-->
<!--        <img src="/static/images/trans2.jpg" alt="" class="trans2">-->
<!--      </div>-->
<!--      <div class="container_three">-->
<!--        <div class="trans_text">3.在微信首页下拉,快速进入"宝贝回家"</div>-->
<!--        <img src="/static/images/trans3.jpg" alt="" class="trans3">-->
<!--      </div>-->
<!--      <div class="container_four" @click="conceal">我知道了</div>-->

<!--    </div>-->
  </div>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Navigation from '@/components/navigation'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '宝贝回家'
    }
    components = {
      vnavigation: Navigation
    }
    data = {
      isFirstShow: true,
      tabs: [
        '儿童走失', '老人走失', '离家出走', '人贩拐卖', '其他寻人'
      ],
      setting: wx.getStorageSync('setting'),
      showLogin: false,
      database: [],
      minaAuth: wx.getStorageSync('minaAuth'),
      interval: 5000,
      duration: 1000,
      circular: true,
      imgUrls: [
        '/static/images/adsBanner/home1.jpg',
        '/static/images/adsBanner/home2.jpg'
      ],
      cityList: [],
      parms: {
        type: 'nearby',
        tag: '',
        category: '',
        page: 0,
        pullData: 'old'
      },
      activeIndex: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus() {
        this.mynum++
      }
    }
    onLoad() {
    }
  }
</script>
