<style scoped lang='less'>
  @import 'index';
</style>

<template>
  <div class="page">

    <vuser></vuser>
    <!-- user end -->

    <div class="text-name">九宫格</div>

    <div class="after-user">
      <div class="weui-grids">
        <div class="weui-grid" for="function_cells" key="index" index="index" item="item">
          <navigator url="{{item.page}}">
            <image src="{{item.src}}" class="weui-grid__icon"/>
            <view class="weui-grid__label">{{item.name}}</view>
          </navigator>
        </div>
      </div>
      <!-- grids end -->
    </div>
    <!-- after-user end -->

<!--    <div class="text-name">专属福利</div>-->
<!--    <div class="text-time">{{privilege}}/13</div>-->
<!--    <div class="after-user">-->
<!--      <div class="weui-grids">-->
<!--        <div class="weui-grid" v-for="(item, index) in items" :key="index">-->
<!--          <navigator :url="item.url">-->
<!--            <image :src="item.src" class="weui-grid__icon"/>-->
<!--            <text class="weui-grid__label">{{item.name}}</text>-->
<!--          </navigator>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; grids end &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; after-user end &ndash;&gt;-->

    <vfooter></vfooter>
  </div>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import User from '@/components/user'
  import Footer from '@/components/footer'

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '益起来',
      navigationBarBackgroundColor: '#f35336'
    }
    components = {
      panel: Panel,
      vuser: User,
      vfooter: Footer
    }
    data = {
      privilege: 3,
      function_cells: [{
        name: '救助站',
        src: '/static/images/profile/gift.png',
        page: '/pages/reliefstation/main'
      }, {
        name: '志愿者',
        src: '/static/images/profile/doll.png',
        page: '/pages/volunteer/main'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }],
      items: [{
        name: '精美礼品',
        src: '/static/images/profile/gift.png'
      }, {
        name: '公仔一个',
        src: '/static/images/profile/doll.png'
      }, {
        name: '衣服一件',
        src: '/static/images/profile/clothes.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      openUrl (page) {
        console.log('-----', page)
        if (page === 'setting') {
          wepy.openSetting({})
          return
        }
        wx.navigateTo({
          url: page + '?wxid='
        })
      }
    }

    onPageScroll (res) {
      if (res.scrollTop > 40) {
        this.showTitle = true
      } else {
        if (res.scrollTop < 40) {
          this.showTitle = false
        }
      }
    }

    onShareAppMessage () {
      return {
        title: '您的公益时长为10小时',
        desc: '公益项目',
        path: '/pages/test_mc/myPrivilege/main?from=forward'
      }
    }
  }
</script>
