.trans{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 180px;
    margin-top: 72px;
    background-color: rgba(255, 255, 255, 0);
  }
  .nickName{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    right: 122px;
  }
  .avatar{
    z-index: 1;
    position: absolute;
    bottom: -40px;
    right: 20px;
    height: 94px;
    border: 1px solid rgba(0, 0, 0, .5);
    background-color: #fff;
  }
  .avatar image{
    width: 90px;
    height: 90px;
    margin: 2px;
    margin-bottom: 0px;
  }
  .bg{
    width: 100%;
    height: 180px;
    position: fixed;
    top: 72px;
    left: 0;
    z-index: -1;
    border:2px solid;
  }
  .navbar{
    width: 100%;
    white-space: nowrap;
    background-color: #fff;
    overflow: hidden;
  }
  ::scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  .tab{
    text-align: center;
    font-size: 20px;
    width: 100px;
    display: inline-block;
    box-sizing: border-box;
    padding: 2px 0;
  }
  .tab:hover{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    width: 100px;
    display: inline-block;
    box-sizing: border-box;
    border-bottom: 4px solid #e2d609;
  }
  .bar{
    position: sticky;
    top: 70px;
    z-index: 999;
  }
  .bar::after{
    content: '+';
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    background-color: rgba(255, 255, 255, .85);
    z-index: 9999;
    height: 30px;
    padding: 0 7px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .trend_container{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
  }
  .img{
    width: 50px;
    height: 50px;
  }
  .content{
    /* padding: 0px 40px 10px 10px; */
    display: flex;
    flex-direction: column;
    padding: 9px;
  }
  .imgContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .imgContainer image{
    width: 80px;
    height: 80px;
    margin: 2px;
  }
  .talk{
    /* position: relative; */
    display: flex;
    flex-direction: row;
    padding-top: 5px;
  }
  .talk image{
    width: 20px;
    height: 20px;
    padding-top: 5px;
    margin-right: 5px;
    /* position: absolute; */
    /* right: 5px; */
  }
  .talk_time{
    margin-right: 200px;
  }
  .more{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color: #1296db;
    font-size: 35px;
    text-align: center;
    line-height: 45px;
  }
  .arc{
    padding: 5px;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: row;
  }
  .arc img{
    max-width: 80px;
    max-height: 80px;
    margin-top: 2px;
  }
  .arc p{
    padding: 0 8px;
    flex: 1;
    width: 228px;
    margin: auto;
    text-overflow: ellipsis;
    white-space:pre-wrap;
  }
  .arcCard{
    margin: 5px;
    border-radius: 5px;
    background: rgb(232, 255, 255);
  }
  .arcCard img{
    width: 330px;
    height: 130px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  /* 文章链接页面2 */
  .arc_text{
    padding: 0 10px;
  }
  .p1{
    color: #000;
    font-weight: bold;
    margin-bottom: 4px;
  }
  .p2{
    color: #8f8f8f;
  }
  .p3{
    width: 300px;
    color: #000;
    font-weight: bold;
    position: absolute;
    bottom: 80px;
    left: 35px;
  }
  .p4{
    color: #8f8f8f;
    padding: 5px 10px;
  }
  /*newbg 新增文章链接样式*/
  .article{
    width: 98%;
    height: 130rpx; 
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid; */
    background-color: #e9e9e9;
  }
  .article img{
    max-width: 65px;
    max-height: 65px;
    /* margin-right: 10px; */
  }
  .article p{
    /* border: 1px solid; */
    font-size: 14px;
    margin-right: 3px;
    /* padding: 0 8px;
    flex: 1;
    width: 228px;
    margin: auto;
    text-overflow: ellipsis;
    white-space:pre-wrap; */
  }