.after-userifo{
  background: #fff;
}
.weui-cells{
  margin-top: 0;
}
.weui-info{
  width: 100%;
  height: 300rpx;
  border: 0.2px solid #d9d9d9;
  font-size: 16px;
}
.weui-p{
  user-select:text;
  color:#576b95;
  font-size: 17px;
  font-weight: 400;
  /* font-weight:bold; */
}
.weui-item{
  margin-top: 17rpx;
  margin-left:40px;
  font-weight: 700;
}
.weui-phone{
  color:#576b95;;
  font-size: 17px;
  font-weight: 400;
}
.weui-cell__bd{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.weui-cell__bd img{
  width: 45rpx;
  height: 45rpx;
}
.weui-cell__bd p{
  color: #c2c4cc;
  margin-left: 290rpx;
  font-size: 15px;
}
.weui-label {
    color: #000;
    font-size: 16px;
    margin-left: 30rpx;
    font-family: Helvetica;
}
.weui-label-contract{
  color: #000;
  font-size: 16px;
  /* margin-left: 30rpx; */
  font-family: Helvetica;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300rpx;
  /* margin-bottom: 20rpx; */
  /* border-bottom: 1px solid #d9d9d9; */
  background: #fff;
  /* border-bottom: solid #d9d9d9 1px;  */
}
.userinfo-avatar {
  margin-top:30rpx;
}
.img
 {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.userinfo-cont {
  color: #000;
  margin-bottom:10rpx;
  font-size:34rpx;
  font-family: Helvetica
}
.bh-profile-page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100%;
  background: #efeff4;
  margin: 0 0;
}
.profile-page-main {
  flex: 1 1 auto;
  margin-top: 70px;
}
.btn-post {
    float: right;
    position: fixed;
    bottom: 40rpx;
    right: 20rpx;
    height: 120rpx;
    width: 120rpx;
}
