
.kind-list__item {
  display: flex;
  flex-direction: row;
}
.kind-list__item:first-child {
}
.kind-list__img {
  margin: 10px 0;

  width: 50px;
  height: 50px;

  display: flex;
  flex-direction: row;
}
.kind-list__item-hd {
  font-size: 20px;
  padding: 20px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  border-width: 10px 0 0 0;
  border-style: solid;
  border-color: #F0F0F0;
}

page {
  flex: 1;
  display: flex;
  flex-direction: column;
}
