<template>
    <view>
        <image class="bg" src=""/>
        <image class="head" src="{{detail.avatar_url}}"/>
        <view class="name">{{detail.nickname}}</view>
        <view class="id">档案ID：{{detail.babyid}}</view>

        <view class="info">
            <view class="info-item">
                <view class="info-title">性别</view>
                <view class="info-content">{{detail.sex}}</view>
            </view>
            <view class="info-item">
                <view class="info-title">出生日期</view>
                <view class="info-content">{{detail.birthed_at}}</view>
            </view>
            <view class="info-item">
                <view class="info-title">户籍地点</view>
                <view class="info-content">{{detail.birthed_province + detail.birthed_city + detail.birthed_country}}</view>
            </view>
        </view>

        <view class="tag">失踪时信息</view>
        <view class="info">
            <view class="info-item">
                <view class="info-title">失踪时间</view>
                <view class="info-content">{{detail.missed_at}}</view>
            </view>
            <view class="info-item">
                <view class="info-title">失踪地点</view>
                <view class="info-content">{{detail.missed_address}}</view>
            </view>
            <view class="info-item">
                <view class="info-title">失踪时身高</view>
                <view class="info-content">{{detail.Height}}</view>
            </view>
            <view class="info-item feature">
                <view class="info-title">失踪人特征</view>
                <view class="info-content">{{detail.subject}}</view>
            </view>
        </view>

        <view class="tag">寻亲信息</view>
        <view class="info">
            <view class="info-item">
                <view class="info-title">寻亲编号</view>
                <view class="info-content">{{detail.babyid}}</view>
            </view>
            <view class="info-item">
                <view class="info-title">寻亲类别</view>
                <view class="info-content">{{detail.category}}</view>
            </view>
            <view class="info-item feature">
                <view class="info-title">信息来源</view>
                <view class="info-content" @tap="handleLongPress">{{detail.data_from}}</view>
            </view>
            <view class="info-item">
                <view class="info-title">跟进志愿者</view>
                <view class="info-content">{{detail.volunteer}}</view>
            </view>
        </view>

        <view class="tag">其他资料</view>
        <view class="info">
            <view class="info-item feature">
                <view class="info-title">其他资料</view>
                <view class="info-content">{{detail.details}}</view>
            </view>
        </view>
    </view>    
</template>
<script>
import wepy from 'wepy'
import http from '../api/http.js'
export default class Detail extends wepy.page {
    data = {
        detail: {
            AvatarUrl: '',
            Babyid: '',
            Gender: 1,
            BirthedAt: '',
            BirthedProvince: '',
            BirthedCity: '',
            BirthedCountry: '',
            MissedAt: '',
            MissedProvince: '',
            MissedCity: '',
            MissedCountry: '',
            MissedAddress: '',
            Nickname: '',
            Height: '',
            Subject: '',
            DataFrom: '',
            Category: '',
            Volunteer: '',
            Details: ''
        },
        Gender: '',
        BirthedAddress: '',
        MissedAddressDetail: '',
    }

    computed = {
        Gender() {
            if(this.detail.Gender == 0) {
                return '男'
            }else {
                return '女'
            }
        },
        BirthedAddress() {
            return this.detail.BirthedProvince + ' ' + this.detail.BirthedCity + ' ' + this.detail.BirthedCountry
        },
        MissedAddressDetail() {
            return this.detail.MissedProvince + ' ' + this.detail.MissedCity + ' ' + this.detail.MissedCountry
        }
    }

    props = {

    }

    events = {

    }

    methods = {
        handleLongPress() {
            let that = this
            wepy.getClipboardData({
                success (res1) {
                    if(res1.data != that.detail.DataFrom) {
                        wepy.setClipboardData({
                            data: that.detail.DataFrom,
                            success (res) {
                                wepy.showToast({
                                    title: '链接复制成功',
                                    icon: 'success',
                                    duration: 2000
                                })
                            }
                        })
                    }
                }
            })
        }
    }

    onLoad = function(options) {
        console.log('options--->', options)
        let id = options.id
        let that = this
        http.httpRequest({
            // url: 'api/lost/detail/' + id,
            url: 'lost/query/' + id,
            method: 'GET',
            data: {},
            success: function(res) {
                console.log('detail--->', res)
                if(res.code == 20000) {
                    res.data.sex = res.data.gender == 1 ? '男' : '女'
                    that.detail = res.data
                }
                that.$apply()
            },
            fail: function(error) {

            }
        })

        wepy.showShareMenu({
            withShareTicket: true
        })
    }
}
</script>
<style lang="scss" scoped>
    .bg {
        width: 100%;
        position: absolute;
        z-index: 1;
        height: 140px;
        top: 0;
    }
    .head {
        display: block;
        z-index: 2;
        margin: 13px auto 0;
        width: 110px;
        height: 110px;
        border-radius: 110px;
    }
    .name {
        display: block;
        z-index: 2;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0;
        line-height: 22px;
    }
    .id {
        display: block;
        z-index: 2;
        margin-top: 20px;
        margin-bottom: 13px;
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Light;
        font-size: 12px;
        color: #4A4A4A;
        letter-spacing: 0;
        line-height: 22px;
    }
    .info {
        margin-bottom: 24px;
        width: 100%;
        border-top: .5px solid #DCDEDF;
        background: white;
    }
    .info-item {
        width: 100%;
        min-height: 50px;
        position: relative;
        border-bottom: .5px solid #DCDEDF;
    }
    .info-title {
        position: absolute;
        left: 17px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0;
        line-height: 50px;
    }
    .info-content {
        margin-left: 135px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #737B7F;
        letter-spacing: 0;
        line-height: 50px;
        text-align: right;
        width: 226px;
        word-wrap: break-word;
    }
    .feature {
        min-height: 50px;
        .info-content {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }
    }
    .tag {
        margin-bottom: 8px;
        line-height: 20px;
        margin-left: 17px;
        font-family: PingFangSC-Light;
        font-size: 14px;
        color: #454F55;
        letter-spacing: 0;
    }
</style>
