<template>
    <view>
        <image class="bg" src="../imgs/bg.png"/>
        <view class="baseinfo1">
            <!-- <image class="head" src="{{headUrl}}"/> -->
            <open-data class="head" type="userAvatarUrl"></open-data>
            <view class="name">
                <open-data type="userNickName"></open-data>
            </view>
        </view>

        <view class="info">
            <view class="info-item">
                <image class="item-icon" src="../imgs/me/follow.png"/>
                <view class="info-title">我跟踪的</view>
                <image class="right-icon" src="../imgs/narrow.png"/>
            </view>
            <view class="info-item">
                <image class="item-icon" src="../imgs/me/history.png"/>
                <view class="info-title">浏览记录</view>
                <image class="right-icon" src="../imgs/narrow.png"/>
            </view>
            <view class="info-item">
                <image class="item-icon" src="../imgs/me/history.png"/>
                <view class="info-title">联系我们</view>
                <image class="right-icon" src="../imgs/narrow.png"/>
            </view>
            <view class="info-item">
                <image class="item-icon" src="../imgs/me/history.png"/>
                <view class="info-title">设置</view>
                <image class="right-icon" src="../imgs/narrow.png"/>
            </view>
        </view>
        <confirm-auth isShow='false'/>
    </view>
</template>
<script>
import wepy from 'wepy'
import ConfirmAuth from '../components/confir-auth'
export default class Me extends wepy.page {

    config = {
        title: '宝贝回家'
    }

    data = {
        headUrl: '',
        nickName: '',
        isAuthShow: 'show'
    }

    props = {

    }

    events = {
        getUserInfo(userInfo) {
            let headUrl = userInfo.avatarUrl
            let nickName = userInfo.nickName
            this.headUrl = headUrl
            this.nickName = nickName
            this.isAuthShow = 'hidden'
            this.$apply()
        }
    }

    methods = {

    }

    components = {
        'confirm-auth': ConfirmAuth
    }

    onLoad() {
        wepy.showShareMenu({
            withShareTicket: true
        })

        // For Dean Test Passport.
        // Can delete if needed.
        wx.login({
          success (res) {
            if (res.code) {
              wx.request({
                url: 'https://mina.baobeihuijia.com/apis/passport/v1/wechat/login',
                data: {
                  code: res.code
                }
              })
            } else {
              console.log('Login failed' + res.errMsg)
            }
          }
        })
    }
}
</script>
<style lang="scss" scoped>
    .bg {
        width: 100%;
        position: absolute;
        z-index: 1;
        height: 146px;
        top: 0;
    }
    .baseinfo1 {
        width: 94%;
        height: 170px;
        margin: 40px auto 23px;
        background: #FFFFFF;
        box-shadow: 0 2px 10px 4px rgba(239,68,49,0.12);
        border-radius: 10px;
        position: relative;
        z-index: 2;
    }
    .head {
        display: block;
        margin: 21px auto 0;
        padding-top: 21px;
        width: 82px;
        height: 82px;
        border-radius: 82px;
    }
    .name {
        display: block;
        margin-top: 14px;
        width: 100%;
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0;
        line-height: 25px;
    }
    .info {
        margin-bottom: 24px;
        width: 100%;
        border-top: .5px solid #DCDEDF;
        background: white;
    }
    .info-item {
        width: 100%;
        min-height: 46px;
        position: relative;
        border-bottom: .5px solid #DCDEDF;
    }
    .item-icon {
        position: absolute;
        width: 18px;
        top: 14px;
        left: 17px;
        height: 18px;
    }
    .info-title {
        position: absolute;
        left: 54px;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0;
        line-height: 46px;
    }
    .right-icon {
        position: absolute;
        width: 12px;
        height: 15px;
        top: 17px;
        right: 16px;
    }
</style>
