@import "../../base/fn.less";

// icon
.weui-icon-radio{
    margin-left: 3.2px;
    margin-right: 3.2px;
}
.weui-icon-checkbox_circle,
.weui-icon-checkbox_success{
    margin-left: 4.6px;
    margin-right: 4.6px;
}

.weui-check__label{
    &:active{
        background-color: @weuiCellActiveBg;
    }
}
.weui-check{
    position: absolute;
    left: -9999px;
}
.weui-check__hd_in-checkbox{
    padding-right: @weuiCellInnerGapH;
}
.weui-cell__ft_in-radio{
    padding-left: @weuiCellInnerGapH;
}
