.userinfo-privilege {
    position:absolute;
    top:40%;
    right:0;
    width:145rpx;
    height:50rpx;
    background:#FFCC00;
    color:#fff;
    border-top-left-radius:25rpx;
    border-bottom-left-radius:25rpx;
    padding:0 0 0 20rpx;
  }
  .after-userifo .title{
    border-top: 0.5px solid #d9d9d9;
    border-left: 0.5px solid #d9d9d9;
    border-right: 0.5px solid #d9d9d9;
  }
  .weui-cells{
    margin-top: 10px;
  }
  .after-userifo{
    background: #fff;
  }
  .weui-grids {
      position: relative;
      overflow: hidden;
  }
  .weui-grids:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 0.2rpx solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
  } 
  .weui-grids:after {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-left: 0.2rpx solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
  } 
  .weui-grid {
      position: relative;
      float: left;
      padding: 20px 10px;
      width: 33.33333333%;
      box-sizing: border-box;
  }
  .weui-grid:before {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-right: 0.2rpx solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
  } 
  .weui-grid:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 0.2px solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
  } 
  .weui-grid:active {
      background-color: #ECECEC;
  }  
  .weui-grid__bg {
      position: relative;
      float: left;
      padding: 0px 0px;
      width: 100%;
      box-sizing: border-box;
  }
  .weui-grid__icon {
      width: 32px;
      height: 32px;
      margin: 0 auto;
  }
  .weui-grid__icon image {
      display: block;
      width: 100%;
      height: 100%;
  }
  .weui-grid__icon + .weui-grid__label {
      margin-top: 5px;
  }
  .weui-grid__label {
      display: block;
      text-align: center;
      font-weight: bold;
      color: #000;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
  }
  .userinfo {
    display: flex;
    position:relative;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #d9d9d9;
    background: #f35336;
    min-height: 250rpx;
  }
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
  }
  .userinfo-avatar .img,
  .userinfo-avatar image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .userinfo-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20rpx;
    color: #aaa;
  }
  .userinfo-cont .text-name {
    margin-bottom:10rpx;
    font-size:38rpx;
    color:#fff;
    width:250rpx;
    overflow:hidden;
    height:50rpx;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .userinfo-cont .text-time {
    margin-bottom: 10rpx;
    font-size: 24rpx;
    color: #fff;
  }
  .userinfo-volunt {
    position: absolute;
    top: 50rpx;
    right: 20rpx;
    color: #fff;
  }
  .userinfo-volunt .icon-dot {
    display: inline-block;
    vertical-align: 3rpx;
    width: 16rpx;
    height: 16rpx;
    margin-right: 6rpx;
    border-radius: 100%;
    background: #fff;
  }
  .bh-profile-page {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100%;
    background: #efeff4;
    margin: 0 0;
  }
  .profile-page-main {
    flex: 1 1 auto;
    margin-top: 70px;
  }
  .profile-page-footer {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-top: 30rpx;
  }
  .btn-post {
      float: right;
      position: fixed;
      bottom: 40rpx;
      right: 20rpx;  
      height: 120rpx;
      width: 120rpx;
  }