
<template>
  <div class="page">
    this is card components
  </div>
</template>


<script>
  import wepy from 'wepy'

  export default class Card extends wepy.component {
    props = ['items']
    data = {
      items: [],
      ishow: null,
      icon: '/static/images/home/down.png'
    }

    methods = {
      // 图片预览
      previewImg: function (index) {
        let imgArr = []
        imgArr[0] = this.items[index].AvatarUrl
        wx.previewImage({
          current: this.items[index].AvatarUrl, // 当前图片地址 imgArr[index]
          urls: imgArr, // 所有要预览的图片的地址集合 数组形式
          success: function (res) {}
        })
      },
      // 控制卡片展开状态,新数组替换实现重新渲染
      toggleDetail (e) {
        let index = e.currentTarget.id
        let arr = new Array(...this.show)
        arr[index] = !arr[index]
        this.show = arr
      },
      // 跳转到详情页面
      navToDetail (e) {
        console.log('navToDetail e+=======================', e)
        wx.navigateTo({
          url: '../../pages/detail/main?id=' + e.currentTarget.id
        })
      },
      // 收集formId
      formSubmit_item (e) {
        console.log('item submit事件', e.mp.detail.formId)
        // var ss = wx.getStorageSync('minaAuth')
        // console.log('minaAuth=======', ss)
        var profile = wx.getStorageSync('profile')
        console.log('profile=======', profile)
        wx.request({
          url: wx.getStorageSync('domain') + '/lastest/wechatapi/small/user/formid',
          method: 'POST',
          data: {
            openid: profile.Openid,
            formid: e.mp.detail.formId,
            status: 1
          },
          header: {
            'content-type': 'application/json'
          },
          success: function (res) {
            console.log('collect formid success, info: ', res.data)
          }
        })
        console.log('navToDetail e+=======================', e)
        wx.navigateTo({
          url: '../../pages/detail/main?id=' + e.mp.detail.value.uuid
        })
      }
    }
    onLoad () {
      let length = this.items.length
      this.show = new Array(length)
      for (let i = 0; i < length; i++) {
        this.show[i] = false
      }
      console.log('card2 onload====================', typeof (this.items))
    }
  }
</script>


<style scoped>
  .page{
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container{
    border: 1px solid #a7a7a7;
    border-radius: 0.5em;
    margin-bottom: 10px;
    font-size: 14px;
    width: 94%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .container p{
    text-align: justify;
    margin-top: -28rpx;
    margin-left: -7rpx;
  }
  .head{
    width: 100%;
    margin: 0.5em;
    display: flex;
    position: relative;
    flex-direction: row;
  }
  .avatar img{
    width: 150rpx;
    height: 150rpx;
    margin-left: 10rpx;
    margin-right: 15rpx;
  }
  .content{
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  .space-info{
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  .se_container{
    flex: 1;
    display: flex;
    flex-direction: row;
    margin-top: 8rpx;
  }
  .more{
    display: flex;
    flex-direction: row;
    justify-content:center;
    transition: ro
  }
  .more img{
    width: 2em;
    height: 2em;
  }
  .other{
    width: 100%;
    border-top: 1px dashed #a7a7a7;
    display: flex;
    flex-direction: row;
  }
  .t_container{
    flex: 1;
    text-align: center;
    padding: .5em;
  }
  .icon{
    width: 1.6em;
    height: 1.6em;
    display: inline-block;
    vertical-align: top;
  }
  .icon img{
    width: 1.6em;
    height: 1.6em;
    margin-right: .3em;
  }
  .num{
    display: inline-block;
  }
  .t_title{
    white-space:nowrap;
    font-weight: bold;
    margin-left: 20rpx;
  }
  .important{
    font-weight: bold;
  }
  .status{
    position: absolute;
    top: 5rpx;
    right: 10rpx;
    height: 140rpx;
    width: 210rpx;
    /* z-index: 999; */
    transform: rotate(-16deg);
  }
  .down-info{
    display: flex;
    flex-direction: row;

  }
  .down-container{
    margin-top: 8rpx;
  }
  .btn-submit{
    z-index: 666;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    background: #ffffff;
  }
</style>
