<template>
    <view class="{{classStr}}">
        <view class="confirm">
            <view class="confirm-title">
                用户授权
            </view>
            <view class="confirm-content">
                需要获取微信头像和昵称
            </view>
            <view class="btn-group">
                <button class="primary" open-type="getUserInfo" bindgetuserinfo="handleUserInfo">授权</button>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class ConfirmAuth extends wepy.component {
    data = {
        classStr: 'confirm-auth'
    }

    props = {
        isShow: String
    }

    methods = {
        handleUserInfo(res) {
            let userInfoStr = res.detail.rawData
            let userInfo = JSON.parse(userInfoStr)
            this.$emit('getUserInfo', userInfo)
        }
    }

    onLoad() {
        console.log('isShow--->',this.isShow)
        if(this.isShow == 'false') {
            this.classStr = 'Hidden'
            this.$apply()
        }
    }
}
</script>
<style lang="scss" scoped>
    .Hidden {
        display: none;
    }
    .confirm-auth {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 500;
        .confirm {
            background: white;
            width: 70%;
            height: 160px;
            border-radius: 10px;
            position: relative;
            margin: 40% auto 0;
            .confirm-title {
                width: 100%;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid #F2F2F2;
            }
            .confirm-content {
                padding: 5px 10px;
                text-align: center;
                line-height: 25px;
                font-size: 16px;
            }
            .primary {
                width: 70%;
                height: 30px;
                border-radius: 5px;
                background: rgb(98, 100, 223);
                color: white;
                text-align: center;
                line-height: 30px;
                margin: 20px auto 0;
                font-size: 18px;
            }
        }
    }
</style>
