<template>
    <view class="connect" @tap="handleClick">
        <image class="img" src="../imgs/phone.png" />
        <view class="text" @tap="getPhoneNum">‭0435-3338090‬</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default  class Connect extends wepy.component{
    data = {
        isExpand: false
    }

    props = {

    }

    methods = {
        handleClick() {
            console.log('handleClick')
        },

        getPhoneNum() {
            console.log('getPhoneNum')
            wepy.makePhoneCall({
                phoneNumber: '0435-3338090'
            })
        }
    }

    onLoad() {
        wepy.showShareMenu({
            withShareTicket: true
        })
    }
}
</script>
<style lang="scss" scoped>
    .connect {
        position: fixed;
        z-index: 200;
        width: 200px;
        height: 28px;
        right: 0px;
        top: 48%;
        border-top-left-radius: 28px;
        border-bottom-left-radius: 28px;
        background: red;
        .img {
            position: absolute;
            left: 8px;
            top: 4px;
            width: 20px;
            height: 20px;
        }
        .text {
            line-height: 28px;
            position: absolute;
            top: 0;
            left: 40px;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
        }
    }
</style>