<template>
  <div style="margin: 61px 0 0px 0;">
    <div class="weui-article">

      <div class="weui-article__p">
<!--        <image class="weui-article__img" src="item.AvatarUrl" mode="aspectFit" style="height: 180px" @click="preview"/>-->
      </div>


      <div class="weui-article__section" id="content">
        <view class="weui-article__title">信息来源： <span class="words">{{item.DataFrom}}</span></view>
        <div class="weui-article__section">
          <view class="weui-article__h3">寻亲类别：<span class="words">{{item.Category}}</span></view>
          <view class="weui-article__h3">寻亲编号：<span class="words">{{item.Babyid}}</span></view>
          <view class="weui-article__h3">姓 名：<span class="words">{{item.Nickname}}</span> </view>
          <view class="weui-article__h3" v-if="item.Gender == 2">性 别：<span class="words">女 </span></view>
          <view class="weui-article__h3" v-else>性 别：<span class="words">男</span> </view>

          <view class="weui-article__h3">出生日期：<span class="words">{{item.BirthedAt}}</span> </view>
          <view class="weui-article__h3">户籍地点：<span class="words">{{item.BirthedProvince}} {{item.BirthedCity}} </span></view>
          <view class="weui-article__h3">失踪时间：<span class="words">{{item.MissedAt}}</span></view>
          <view class="weui-article__h3">失踪地点：<span class="words">{{item.MissedProvince}} {{item.MissedAddress}}</span></view>
          <view class="weui-article__h3">失踪时身高：<span class="words">{{item.Height}}</span></view>
          <view class="weui-article__h3">失踪人特征: <span class="words"> {{item.Characters}}</span></view>
          <view class="weui-article__h3">其他资料：<span class="words">{{item.Details}}</span></view>
          <view class="weui-article__h3">跟进志愿者：<span class="words"> {{item.Handler}}</span></view>

          <!-- <swiper
           :autoplay="false"
           previous-margin="-10px"
           class="weui-article__img">
           <div v-for="item in imgUrls" :key="item.id">
             <swiper-item>
                 <image :src="item" class="swiper_img"/>
             </swiper-item>
           </div>
         </swiper> -->
        </div>
      </div>
    </div>

    <!-- 分享按钮 -->
    <div class="share" v-on:click="download">
      <image src="/static/images/home/sharetof.png"/>
    </div>

    <!-- 分享图片生成的画布 -->
    <!-- 画板的层级问题可以用cover-view解决 -->
    <!-- 约1986年出生1990年与小朋友离家玩耍时走失疑时广西桂林人的秦干寻亲 -->
    <canvas canvas-id="myCanvas">
      <cover-view></cover-view>
    </canvas>
  </div>
</template>


<script>
  import wepy from 'wepy'
  export default class InfoCard extends wepy.component {
  }
</script>

<style scoped>
  .notice{
    text-align: center;
    border: 8px solid #ffd6d1;
    padding: 2px 5px;
  }
  #noticeT{
    background-color: #8fada7;
    padding: 4px 8px;
    color: #fff;
    width: 150px;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  #noticeC{
    color: #ff0000;
    font-weight: bold;
  }
  .title{
    background-color: #86d36d;
    color: #fff;
    font-weight: bold;
    width: 200px;
    margin: auto;
    padding: 10px 0;
    margin-top: 10px;
    text-align: center;
  }
  #content{
    border: 1px solid #000;
    border-radius: 10px;
    margin: 10px;
    padding: 10px 5px;
    background-color: #e3fff0;
    font-weight: bold
  }
  .share{
    position:fixed;
    bottom: 60pt;
    right: 17pt;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #82bb8b;
    text-align: center;
    line-height: 50px;
    z-index: 999;
  }
  .share img{
    width: 35px;
    height: 35px;
    margin-top: 7px;
  }
  .weui-article__h3{
    font-weight: bold
  }
  canvas{
    position: fixed;
    bottom: 0;
    left: -9999px;
    width: 420px;
    height: 615px;
  }
  .words{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 400
  }
</style>
