<template>
    <view class='search' @tap='handleClick'>
        <image class='search-icon' src='../imgs/search.png' />
        <text class="text">搜索</text>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class SearchBar extends wepy.component {
    data = {

    }

    props = {

    }

    methods = {
        handleClick() {
            console.log('click search btn')
            wepy.navigateTo({
                url:'/pages/search'
            })
        }
    }

    onLoad() {

    }
}
</script>
<style lang="scss" scoped>
    .search {
        width: 92%;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #DCDEDF;
        border-radius: 20px;
        margin: 13px auto 0;
        text-align: center;
        .search-icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: top;
            margin-top: 12px;
            margin-right: 5px;
        }
        .text {
            display: inline-block;
            vertical-align: top;
            line-height: 40px;
            font-family: PingFangSC-Light;
            font-size: 16px;
            color: #969696;
            letter-spacing: 0;
        }
    }
</style>