<template>
    <view class="tab-item" @tap='handleClick'>
        <text class="text">{{title}}</text>
        <view class="bottom-tag"></view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class TabItem extends wepy.component{
    data = {

    }

    props = {
        title: String,
        index: String
    }

    methods = {
        handleClick(e) {
            console.log('e--->', this.index)
            this.$emit('changeTabItem', this.index)
        }
    }

    onLoad() {
        
    }
}
</script>
<style lang="scss" scoped>
    .tab-item {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        letter-spacing: 0;
        text-align: center;
        .text {
            width: 100%;
            line-height: 44px;
            color: #4A4A4A;
        }
        .bottom-tag {
            width: 25%;
            height: 2px;
            background: inherit;
            margin: 0 auto;
        }
    }
    .active {
        .text {
            color: #EF4431
        }
        .bottom-tag {
            background: #EF4431;
        }
    }
    .total-2 {
        width: 50%;
    }
    .total-3 {
        width: 33.3%;
    }
    .total-4 {
        width: 25%;
    }
</style>