.notice-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    padding: 30rpx 20rpx;
    background: #fff;
  }
  .notice-card__pic {
    flex: 0 0 auto;
    width: 110rpx;
    height: 110rpx;
    border-radius: 8rpx;
    background: #ccc;
    margin-right: 20rpx;
    overflow: hidden;
  }
  .notice-card__pic .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .notice-card__cont {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .kind-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20rpx 0;
  }
  .kind-item {
    flex: 0 0    auto;
    width: 25%;
    padding: 20rpx 0;
  }
  .kind-item__pic {
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
    background: #ccc;
  }
  .kind-item__pic .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .kind-item__cont {
    margin-top: 10rpx;
    text-align: center;
    color: #aaa;
  }
  .userinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
    background: #fff;
    min-height: 250rpx;
  }
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
  }
  .userinfo-avatar .img,
  .userinfo-avatar image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .userinfo-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20rpx;
    font-size: 36rpx;
    color: #aaa;
  }
  .userinfo-cont .text-name {
    margin-bottom: 10rpx;
    font-size: 32rpx;
    color: #000;
  }
  .userinfo-cont .text-time {
    margin-bottom: 10rpx;
    font-size: 28rpx;
    color: #000;
  }
  .userinfo-volunt {
    position: absolute;
    top: 50rpx;
    right: 20rpx;
    color: #56abe4;
  }
  .userinfo-volunt .icon-dot {
    display: inline-block;
    vertical-align: 3rpx;
    width: 16rpx;
    height: 16rpx;
    margin-right: 6rpx;
    border-radius: 100%;
    background: #ed462f;
  }
  .bh-profile-page {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 100%;
    background: #efeff4;
    margin: 20rpx 0;
  }
  .profile-page-main {
    flex: 1 1 auto;
  }
  .profile-page-footer {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-top: 30rpx;
  }
  .btn-post {
    float: right;
    position: fixed;
    bottom: 40rpx;
    right: 20rpx;  
    height: 120rpx;
    width: 120rpx;
  }