.navigation{
  width: 100%;
  padding-top: 21pt;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  display: flex;
  flex-direction: row;
}
.title{
  width: 50%;
  margin-left: 3pt;
  text-align: center;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30pt;
  font-size: 18px;
}
.btn{
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  border: 1px solid #e2e2e2;
  padding: 3pt 0pt 5pt 4pt;
  margin-left: 6pt;
  width: 56pt;
  height: 15pt;
}
.back{
  width: 20pt;
  height: 20pt;
}
.home{
  width: 17pt;
  height: 17pt;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.container{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 3px 6px;
}
.container input{
  border: 1px solid #e2e2e2;
  padding: 0 8px;
  border-radius: 20px;
  flex: 6;
  height: 35px;
}
.container button{
  border: none;
  flex: 1;
}
.form_btn{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form_btn img{
  width: 23px;
  height: 23px;
}
.form_btn div{
  font-size: 12px;
}
.img{
  float: left;
  width: 45px;
  height: 45px;
  margin-top: 5px;
}
.talk_container{
  padding: 5px 10px 100px;
  background-color: #f2f2f2;
}
.together{
  padding: 26rpx;
  padding-bottom: 35rpx;
  /* border:1px solid; */
}
.talk_content{
  display: flex;
  flex-direction: column;
  padding-left: 8px;
}
.talker_info{
  position: relative;
  display: flex;
  flex-direction: row;
  line-height: 24px;
}
.talker_name{
  font-size: 16px;
  color: #929292;
}
.talker_info image{
  position: absolute;
  top: 4px;
  right: 25px;
}
.talk{
  width: 280px;
  word-wrap:break-word
}
.divLine{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.left{
  width: 80px;
  height: 2px;
  background-color: aqua;
  padding: 0 8px;
}
.center{
  margin: 0 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: aqua;
}
.right{
  width: 80px;
  height: 2px;
  background-color: aqua;
  padding: 0 8px;
}
