<template>
    <view class="tab-item" @tap="handleClick" data-key="{{tag}}">
        <image src='../../imgs/tabs/home-icon.png' class="icon" />
        <view class="text">{{title}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class TabItem extends wepy.component {
    data = {

    }

    props = {
        title: String,
        tag: String
    }

    methods = {
        handleClick(e) {
            // console.log('e--->', e)
            this.$emit('handleTabItem', this.tag)
        }
    }

    onLoad() {
        // console.log(this.title)
    }
}
</script>
<style lang="scss" scoped>
    .tab-item {
        height: 60px;
        width: 50%;
        text-align: center;
        margin-top: 10px;
        .icon {
            width: 20px;
            height: 20px;
            display: block;
            margin: 0 auto;
            border-radius: 4px;
        }
        .text {
            line-height: 30px;
            text-align: center;
            font-size: 16px;
        }
    }
    .active {
        .text {
            color: #EF4431;
        }
    }
</style>