<template>
    <view class='tabs'>
        <home-item key="1" title='首页' tag="home" class='{{class1}}'/>
        <me-item key="2" title='我的' tag="me" class='{{class2}}'/>
    </view>
</template>
<script>
import wepy from 'wepy'
import TabItem from './tab-item'
export default class Tabs extends wepy.component {
    data = {
        class1: '',
        class2: ''
    }

    events = {
        handleTabItem(tag) {
            console.log('tag--->', tag)
            this.class1 = ''
            this.class2 = ''
            if(tag == 'me') {
                this.class2 = 'active'
            }else {
                this.class1 = 'active'
            }
            this.$apply()
        }
    }

    components = {
        'home-item': TabItem,
        'me-item': TabItem
    }

    methods = {

    }

    onLoad() {

    }
}
</script>
<style lang="scss" scoped>
    .tabs {
        position: fixed;
        bottom: 0;
        height: 60px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: white;
        box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.09);
    }
</style>