.test-page-main {
    flex:1 1 auto;
    margin-top:140rpx;
  }
  .navigation{
    width: 100%;
    padding: 18pt 0 4pt 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    flex-direction: row;
  }
  .title{
    width: 50%;
    margin-left: 3pt;
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30pt;
    font-size: 18px;
  }
  .btn{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
    padding: 3pt 0pt 5pt 4pt;
    margin-left: 6pt;
    width: 56pt;
    height: 16pt;
  }
  .back{
    width: 20pt;
    height: 20pt;
  }
  .home{
    width: 17pt;
    height: 17pt;
  }