.box_41X1{
	width: 608rpx;
	height: 796rpx;
	margin-left: 70rpx;
	margin-top: 129rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10rpx;
	font-size: 28rpx;
	line-height: 150%;
	border: rgba(166, 166, 166, 1) dotted 2rpx;
	box-shadow: 0 0 24rpx 0 rgba(0, 0, 0, 0.15714285714285708);
    text-align: center;
    position: relative;
}
.input-part {
	width: 520rpx;
	margin: 20rpx auto;
}
.input-title {
	text-align: left;
	color: #505050;
	font-size: 26rpx;
	line-height: 40rpx;
}
.input {
	margin-top: 10rpx;
	border: 2rpx solid #E5E5E5;
	border-radius: 4rpx;
	width: 408rpx;
	height: 48rpx;
	text-align: left;
	padding: 0 20rpx;
	font-size: 28rpx;
	line-height: 48rpx;
}
.btn {
	width: 240rpx;
	height: 80rpx;
	background: #b14444;
	border-radius: 10rpx;
	margin: 32rpx auto;
	text-align: center;
	letter-spacing: 10rpx;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 80rpx;
	color: white;
}