@import "../../base/fn.less";

.weui-btn{
    margin-top: @weuiBtnDefaultGap;
    &:first-child{
        margin-top: 0;
    }
}
.weui-btn-area{
    margin: @weuiCellsMarginTop @weuiBtnDefaultGap .3em;
}
