<style lang="less">
@import './style/weui.less';
/*https://laravelcode.cn/posts/63/wechat-applet-wepy-introduces-weui*/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/search/index',
      'pages/list/index',
      'pages/customerservice/index',
      'pages/volunteer/index',
      'pages/hr/index',
      'pages/privilege/index',
      'pages/profile/index',
      'pages/index/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '宝贝回家',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999',
      backgroundColor: '#fafafa',
      selectedColor: '#333',
      borderStyle: 'white',
      list: [{
        text: '首页',
        pagePath: 'pages/home/index',
        iconPath: '/static/tabs/home.png',
        selectedIconPath: '/static/tabs/home_active.png'
      }, {
        text: '我的',
        pagePath: 'pages/profile/index',
        iconPath: '/static/tabs/user.png',
        selectedIconPath: '/static/tabs/user_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch(launch) {
    // console.log('app created, NODE_ENV:', process.env.NODE_ENV, process.env)
    console.log(launch)
    // this.testAsync()

    // store.dispatch(hello)

    // <!--广告开始-->
    // 在页面中定义插屏广告
    let interstitialAd = null
    // 在页面onLoad回调事件中创建插屏广告实例
    if (wx.createInterstitialAd) {
      interstitialAd = wx.createInterstitialAd({
        adUnitId: 'adunit-1a35266b79a02a85'
      })
    }
    // 在适合的场景显示插屏广告
    if (interstitialAd) {
      interstitialAd.show().catch((err) => {
        console.error(err)
      })
    }
    // <!--广告结束-->
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
}
</script>
