<style lang="less">
	page {
        background: #F2F2F2;
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
</style>

<script>
    import wepy from 'wepy';
    import 'wepy-async-function';

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/home',
                'pages/me',
                'pages/detail',
                'pages/search'
			],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '宝贝回家',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                color: '#333',
                selectedColor: '#EF4431',
                list: [
                    {
                        pagePath: 'pages/home',
                        text: '首页',
                        iconPath: './imgs/tabs/home.png',
                        selectedIconPath: './imgs/tabs/home_selected.png'
                    },
                    {
                        pagePath: 'pages/me',
                        text: '我的',
                        iconPath: './imgs/tabs/me.png',
                        selectedIconPath: './imgs/tabs/me_selected.png'
                    }    
                ]
            }
        };

        globalData = {
            userInfo: null
        };

        constructor() {
            super();
            this.use('requestfix');
        }

        onLaunch() {
            this.testAsync();
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved');
                }, s * 1000);
            });
        }

        async testAsync() {
            const data = await this.sleep(3);
            console.log(data);
        }

        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo;
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo);
                }
            });
        }
    }
</script>