.weui-grid__label {
  margin-top: 25rpx;
}
.weui-grids {
  border-top:0px;
  border-left:0rpx;
  overflow:hidden;
}
.weui-grid {
  position:relative;
  height:250rpx;
  float:left;
  padding:65rpx 40rpx 60rpx 40rpx;
  width:33.33333333%;
  border-right:0rpx;
  border-bottom:1rpx solid #d9d9d9;
}
.after-user {
  background: #fff;
}
.user-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 20rpx;
  font-size: 36rpx;
  color: #aaa;
}
.user-cont .text-name {
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #fff;
}
.user-cont .text-time {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #fff;
}
.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f35336;
  min-height: 230rpx;
}
.user-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
}
.user-avatar .img,
.user-avatar image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.test-page-footer {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-top: 30rpx;
}
.test-page-main {
  flex:1 1 auto;
  margin-top:140rpx;
}
.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #fff;
  margin: 0 0;
}
.navigation{
  width: 100%;
  padding: 18pt 0 4pt 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  flex-direction: row;
}
.title{
  width: 50%;
  margin-left: 3pt;
  text-align: center;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30pt;
  font-size: 18px;
}
.btn{
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  border: 1px solid #e2e2e2;
  padding: 3pt 0pt 5pt 4pt;
  margin-left: 6pt;
  width: 56pt;
  height: 16pt;
}
.back{
  width: 20pt;
  height: 20pt;
}
.home{
  width: 17pt;
  height: 17pt;
}

.share{
  position:fixed;
  bottom: 60pt;
  right: 17pt;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #82bb8b;
  text-align: center;
  line-height: 50px;
  z-index: 999;
}
.share image{
  width: 35px;
  height: 35px;
  margin-top: 7px;
}
