<template>
  <vuser></vuser>

  <view class="page">
    <view class="page__bd">
      <topiclist :syncData.sync="requestData" :syncUrl.sync="requestUrl"></topiclist>
    </view>
  </view>

  <!-- 发布按钮 -->
  <div class="share" v-on:click="">
    <image src="/static/images/home/sharetof.png"/>
  </div>


  <vfooter></vfooter>
</template>
<script>
  import wepy from 'wepy'
  import topicList from '@/components/topicList'
  import User from '@/components/user'
  import Footer from '@/components/footer'

  export default class UserIndex extends wepy.page {
    config = {
      navigationBarTitleText: '我发布的话题',
      enablePullDownRefresh: true
    }
    data = {
      requestData: {},
      requestUrl: null
    }
    components = {
      vuser: User,
      vfooter: Footer,
      topiclist: topicList
    }
    onLoad(options) {
      options.id = 1
      console.log('111111', options)
      this.requestUrl = 'users/' + options.id + '/topics'
      this.$apply()
      // 调用组件 reload 方法
      this.$invoke('topiclist', 'reload')
    }
    onShow() {
      this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
        this.$invoke('topiclist', 'reload')
      })
    }
    // 下拉刷新
    async onPullDownRefresh() {
      // 调用组件 reload 方法
      await this.$invoke('topiclist', 'reload')
      wepy.stopPullDownRefresh()
    }
    // 上拉加载更多
    onReachBottom () {
      // 调用组件 loadMore 方法
      this.$invoke('topiclist', 'loadMore')
    }
  }
</script>
