<style scoped lang='less'>
</style>

<template>

  <vuser></vuser>

  <view class="page">

    <view class="page">
      <view class="page__bd">
        <view class="weui-grids">
          <repeat for="{{function_cells}}"  key="index" index="index" item="item">
            <navigator url="{{item.page}}" class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="/static/images/profile/locked.png" />
              <view class="weui-grid__label">{{item.name}}</view>
            </navigator>
          </repeat>
        </view>
      </view>
    </view>


    <vfooter></vfooter>
  </view>


<!--  -->
<!--  <div class="page">-->

<!--   -->
<!--    &lt;!&ndash; user end &ndash;&gt;-->

<!--    <div class="text-name">九宫格</div>-->

<!--    <div class="after-user">-->
<!--      <div class="weui-grids">-->
<!--        <repeat class="weui-grid" for="{{function_cells}}" key="index" index="index" item="item">-->
<!--          <navigator url="{{item.page}}">-->
<!--            <image src="{{item.src}}" class="weui-grid__icon"/>-->
<!--            <view class="weui-grid__label">{{item.name}}</view>-->
<!--          </navigator>-->
<!--        </repeat>-->
<!--      </div>-->
<!--      &lt;!&ndash; grids end &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; after-user end &ndash;&gt;-->

<!--    <div class="text-name">专属福利</div>-->
<!--    <div class="text-time">{{privilege}}/13</div>-->
<!--    <div class="after-user">-->
<!--&lt;!&ndash;      <div class="weui-grids">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="weui-grid" for="{{gifts}}" key="index" index="index" item="item">&ndash;&gt;-->
<!--&lt;!&ndash;          <navigator :url="item.url">&ndash;&gt;-->
<!--&lt;!&ndash;            <image :src="item.src" class="weui-grid__icon"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <view class="weui-grid__label">{{item.name}}</view>&ndash;&gt;-->
<!--&lt;!&ndash;          </navigator>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--      &lt;!&ndash; grids end &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; after-user end &ndash;&gt;-->
</template>

<script>
  import wepy from 'wepy'
  import User from '@/components/user'
  import Footer from '@/components/footer'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '益起来',
      navigationBarBackgroundColor: '#f35336'
    }
    components = {
      vuser: User,
      vfooter: Footer
    }
    data = {
      grids: [0, 1, 2, 3, 4, 5, 6, 7, 8],
      privilege: 3,
      function_cells: [{
        name: '救助站',
        src: '/static/images/profile/gift.png',
        page: '/pages/reliefstation/main'
      }, {
        name: '志愿者',
        src: '/static/images/profile/doll.png',
        page: '/pages/volunteer/main'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未开放',
        src: '/static/images/profile/locked.png'
      }],
      gifts: [{
        name: '精美礼品',
        src: '/static/images/profile/gift.png'
      }, {
        name: '公仔一个',
        src: '/static/images/profile/doll.png'
      }, {
        name: '衣服一件',
        src: '/static/images/profile/clothes.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }, {
        name: '未解锁',
        src: '/static/images/profile/locked.png'
      }]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      openUrl (page) {
        console.log('-----', page)
        if (page === 'setting') {
          wepy.openSetting({})
          return
        }
        wepy.navigateTo({
          url: page + '?wxid='
        })
      }
    }

    onPageScroll (res) {
      if (res.scrollTop > 40) {
        this.showTitle = true
      } else {
        if (res.scrollTop < 40) {
          this.showTitle = false
        }
      }
    }

    onShareAppMessage () {
      return {
        title: '您的公益时长为10小时',
        desc: '公益项目',
        path: '/pages/test_mc/myPrivilege/main?from=forward'
      }
    }
  }
</script>
