.box_19X1{
	width: 670rpx;
	height: 848rpx;
	margin-left: 40rpx;
	margin-top: 118rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0 0 24rpx 0 rgba(0, 0, 0, 0.1642857142857143);
	border-radius: 10rpx;
	font-size: 28rpx;
	line-height: 150%;
	text-align: center;
	position: relative;
}
.text_20X1{
	width: 550rpx;
	height: 806rpx;
	left: 60rpx;
	top: 80rpx;
	color: rgba(80, 80, 80, 1);
	font-size: 20rpx;
	line-height: 160%;
	text-align: left;
	position: absolute;
}
.btn {
	width: 240rpx;
	height: 80rpx;
	background: #b14444;
	border-radius: 10rpx;
	margin: 32rpx auto;
	text-align: center;
	letter-spacing: 10rpx;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 80rpx;
	color: white;
}